<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regisActivity"
    android:background="#222222">


    <RelativeLayout
        android:id="@+id/regis"
        android:paddingHorizontal="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etnama"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="Masukkan Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etusername"
            android:layout_below="@id/etnama"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etpassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etusername"
            android:hint="password" />

        <Button
            android:id="@+id/btndaftar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/etpassword"
            android:text="DAFTAR" />


    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/regis"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#777777"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



</RelativeLayout>